<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
          background-image: url('babout.webp');
          background-repeat: no-repeat;background-attachment: fixed;background-size:cover;
        }
        p{
          color:white ; 
          font-size: 30px;
          display: flex;
          flex-wrap: wrap;
          justify-items: auto;
          justify-content: space-around;
          width:inherit;
          overflow-x: hidden;


        }
        .b{
          border-radius: 30px;
          background-color: rgb(42, 124, 108);
          height: 70px;
           width: 150px;
           margin-left: 45%;
        }
        h1{
          color:white ;
        }
        nav {
  background-color: #333;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  top: 0;
  position: sticky;
}

nav a {
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: white;
}
nav a:hover{
  color: rgb(185, 143, 26);
  font-size: 1.5vw;
}
      </style>
    </head>
    <body>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Skills.html">Skills</a>
        <a href="Education.html">Education</a>
        <a href="Contact.html">Contact</a>
    </nav>
    
    <h1>About</h1><hr>
    <br>
    <p>Hello 
I am Kanhaiya Lal.I am an electronics and communication engineering student 
at Sardar Vallabhabhai National Institute of Technology,Surat.I am from churu
district of Rajasthan.My hobbies are playing Volleyball and Cricket,coding 
etc.I aim to be a software developer and my dream company is Google.

    </p>
</body>
</html>