<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body{
            background-color:antiquewhite;
        }
        #Name{
            
        
            font-size:2vw ; 
          padding: 1vw;      
        }
        #Email{
     
        
          font-size:2vw ; 
          padding: 1vw;
        }
        #Contact{
          font-size:2vw ; 
          padding: 1vw;
        }
        #Date{
          font-size:2vw ;
          padding: 1vw; 
        }
          
      
        #submit{
          margin-left: 40%;
          margin-right: 40%;
          font-size: 5vw;
          border-radius: 1.5vw;
        }
        #top{
          background-color: rgb(111, 179, 239);
          text-align: center;
        
        }
        form{
          display: flex;
          flex-direction: column;
        }
        #l1,#l2,#l3,#l4{
          font-size: 3vw;
        }
        .r{
          font-size: 3vw;
        }
        .stat{
          font-size: 3vw;
        }
        #State{
          font-size: 2vw;
        }
        .suggest{
          font-size: 3vw;
        }
        #other{
          font-size: 1.5vw;
        }
    </style>
</head>
<body>
  <form action="mailto:kanhaiya12083@gmail.com" method="post" enctype="text/plain" >
   <div id="top">
    <h1>Feedback Form</h1>
    </div>
    <hr>
    
<h3>Please give your Valuable feedback </h3>
<h4>Feilds marked with * are necessary</h4>
<label for="Name" id="l1">Enter name:*   </label>
<input type="text" id="Name" name="Name" required >
<br>
<label for="Email" id="l2">Enter your email:* </label>
<input type="email" id="Email" name="Email" required>
<br>
<label for="Contact" id="l3">Contact No:  </label>
<input type="number" id="Contact" name="Contact">
<br>
<label for="Date" id="l4">Date:</label>
  <input type="date" id="Date" name="Date">
<br>

<h2> <b>How was the Website?</b></h2>
<div id="feed"><input type="radio" id="r1"  value="Good">
  <label for="r1" class="r" >Good</label><br>
  <input type="radio" id="r2" value="Average">
  <label for="r2" class="r">Average</label><br>
  <input type="radio" id="r3" value="Bad">
  <label for="r3" class="r">Bad</label>
  <br>
  <br>
  <br>
  </div>
  <div class="stat">Select your State:<select name="State" id="State">
   
    <option value="">--Select Your State--</option>
    <option value="Rajasthan">Rajasthan</option>
    <option value="Gujarat">Gujarat</option>
    <option value="UP">Up</option>
    <option value="Bihar">Bihar</option>
    <option value="Maharashtra">Maharashtra </option>
  </select>
  </div>
  <br><br>
  <div class="suggest">Write Your suggestion:</div> <br>
  <textarea id="other" name="Message" rows="10" cols="30" placeholder="Write your suggestion">
    </textarea> <br><br>
    <input type="submit" value="Submit" id="submit" >
</form>
</body>
</html>