<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanhaiya's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  .nav{
height: 100px;
background-color: white;
font-size: 60px;
padding-bottom: 50px;

  }
  .nav2{
    height: 60px;
background-color: rgb(4 131 179);

padding-top: 10px;
 width:100%;

  }
  body{
    background-color: white;
  }
  .b1{
    height: 50px;
    width: 70px;
    margin-left: 20px;
  }
  .mid{
    height: 320px;
    width: 100%;
    background-color:white ;
    font-size: 40px;
  }
  .img{
    float: right;
  }
  .foot{
    height: 200px;
    width: 100%;
    background-color:#333;
    
  }
  .i2{
    margin-left: 20px;
    margin-top: 20px;
  }
  .b3{
    height: 50px;
    width: 350px;
    margin-top: 40px;
  font-size: 30px;
  text-align: center;
  margin-left: 35%;
  margin-right: 100%;
  }
  #s{
    margin-left: 500px;
    font-size: 20px;
  }
  .b4{
    height: 50px;
    width: 80px;
    margin-left: 300px;
    margin-bottom: 30px;
  }
  </style>
  </head>
<body>
  
 <div class="nav">
  <img src="/Images/logo.jpg" alt="K" height="80px" style="margin-right: 370px;margin-top: 15px;" >
 <span style="margin-bottom:30px;padding-bottom: 400px;">Kanhaiya Lal</span>
 
 <button class="b4" onclick="document.location='/login.html'" style="border-radius: 30px;background-color: rgb(0, 255, 247);" >Login</button>
 </div>
  <div class ="nav2">
    <button class="b1" onclick="document.location='index.html'" style="border-radius: 30px;background-color: rgb(255, 145, 0);">Home</button>
    <button class="b1" onclick="document.location='/About.html'" style="border-radius: 30px;background-color: rgb(255, 145, 0);">About</button>
    <button class="b1" onclick="document.location='/Skills.html'"style="border-radius: 30px;background-color: rgb(255, 145, 0);">Skills</button>
    <button class="b1" onclick="document.location='/Education.html'"style="border-radius: 30px;background-color: rgb(255, 145, 0);">Education</button>
    <button class="b1" onclick="document.location='contact.html'"style="border-radius: 30px;background-color: rgb(255, 145, 0);">Contact</button>
   <label for="s"> </label>
  <input type="search" id="s" name="s" placeholder="Search here">

 </div>
  <div class="mid">
<img class="img" src="Images/me.jpg" alt="Kanhaiya" height="300px">
  <pre>Hello,
  I am Kanhaiya Lal.
  I am a Web developer.
</pre>
</div>
<div class="foot">
  <a href="https://www.facebook.com/kanhaiyalal.budania.5"><img class="i2" src="/Images/Facebook-logo.png"alt="Facebook_icon"height="50"></a>

  <a href="https://www.instagram.com/kanhaiya1208_/"><img class="i2" src="/Images/Instagram_icon.png.webp" alt="Instagram_icon" height="50"></a>
  
  <a href="https://twitter.com/Kanhaiya1208_"><img class="i2" src="/Images/Twitter-logo.svg.png" alt="Twitter-logo" height="50"></a>
  
  <a href="https://www.linkedin.com/in/kanhaiya1208/"><img class="i2" src="/Images/174857.png" alt="LinkedIn" height="50"></a>
  
  <a href="https://github.com/kanhaiya1208"><img class="i2" src="/Images/GitHub-Mark.png" alt="GitHub-Mark" height="50"></a>
  <br>
  <button class="b3" onclick="document.location='/feedback.html'" >Give Feedback</button>
    

  
</div>
</body>
</html>

 
