<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
          background-image: url('bskills.jpg');
          background-repeat: no-repeat;background-attachment: fixed;background-size:cover;
        }
        ul{
            font-size:25px ;
        }
        .b{
            border-radius: 30px;
            background-color: rgb(42, 124, 108);
            height: 70px; 
            width: 150px;
            margin-left: 45%;
        }
        nav {
  background-color: #333;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  top: 0;
  position: sticky;
}

nav a {
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: white;
}
nav a:hover{
  color: rgb(185, 143, 26);
  font-size: 1.5vw;
}

      </style>
    </head>
    <body>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Skills.html">Skills</a>
            <a href="Education.html">Education</a>
            <a href="Contact.html">Contact</a>
        </nav>
        
    <h1>Skills:</h1><hr>
<ul>
    <li>Course Completed: <br>
    <ul>
        <li>C and Java Programing</li>
        <li>Drag and Drop GUI Application in Netbeans </li>
    </ul> </li>
    <li>Courses running:
        <br>
        <ul>
            <li>DSA in Java</li>
            <li>Web Development</li>
        </ul>

    </li>

</ul>
<br>
<h1>Abilities :
</h1> <hr>
<ul>
    <li>Efficient communication Skills</li>
    <li>Good Learner</li>
    <li>Leadership qualities</li>
</ul>
</body>
</html>